steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.io/playground-s-11-e03608e9/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s

options:
  pool:
    name: 'projects/playground-s-11-e03608e9/locations/asia-southeast2/workerPools/A5'  
